@media (max-width: 1439px) {
    .sidepanel{
        display: none;
    }

}
@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            grid-template: repeat(2, minmax(115px, auto))/repeat(2,250px);
            column-gap: 15px;
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(2,425px);
            column-gap: 30px;
        }
    }
    .skills{
        &__wrapper{
            grid-template: repeat(3,minmax(270px,auto))/repeat(3,270px);
            grid-auto-rows: minmax(270px,auto);
            gap: 13px;
            justify-content: center;
        }
        &__ratings{
            margin-top: 70px;
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
            grid-auto-rows: minmax(70px, auto);
            column-gap: 45px;
            row-gap: 35px;
            justify-content: center;
        }
    }
    .portfolio{
        &__wrapper{
            grid-template: repeat(2 ,280px)/repeat(3,280px);
            justify-content: center;
        }
        .vertical{
            grid-row: unset;
            grid-column: unset;
        }
        .horizontal{
            grid-row: unset;
            grid-column: unset;
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit,290px);
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 400px 420px;
        }
        &__form{
            grid-template: 45px 190px 45px/repeat(2,200px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 720px;
    }
    .title{
        &__fz36{
           font-size: 30px;
           line-height: 42px;
           margin-top: 26px;
        }
    }
    .divider{
        margin: 15px auto 0 auto;
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__skills{
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px,auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(1,460px);
            column-gap: 30px;
            justify-content: center;
        }
    }
    .skills{
        &__wrapper{
            grid-template: repeat(4,minmax(270px,auto))/repeat(auto-fit,270px);
        }
        &__ratings{
            margin-top: 60px;
            grid-template: repeat(3,minmax(70px,auto))/repeat(auto-fit,350px);
        }
    }
    .portfolio{
        &__wrapper{
            grid-template: repeat(2 ,280px)/repeat(2,280px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}
@media (max-width: 768px) {
    .container{
        max-width: 540px;
    }
    .title{
        &__fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            width: 300px;
            line-height: 39px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template: 470px auto auto / 1fr;
        }
        &__photo{
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(auto-fit, 260px);
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .skills{
        &__wrapper{
            grid-template: repeat(4,minmax(270px,auto))/repeat(auto-fit,270px);
        }
        &__ratings{
            margin-top: 60px;
            grid-template: repeat(6,minmax(70px,auto))/repeat(auto-fit,350px);
        }
    }
    .price{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns: repeat(auto-fit,290px);
            justify-content: center;
            margin-top: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width: 576px) {
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        &__fz48{
            font-size: 26px;
        }
        &__fz36{
            font-size: 24px;
        }
        &__fz14{
            line-height: 21px;
        }
    }
    .promo{
        &__btns{
            margin-top: 30px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns: repeat(1,300px);
            column-gap: 30px;
            justify-content: center;
            ul{
                padding-left: 0;
            }
        }
        &__column{
            &-title{
                padding-left: 35px;
                &:before{
                    left: -7px;
                }
            }
        }
    }
    .divider{
        margin: 15px auto 0 auto;
    }
    .skills{
        padding-top: 40px;
        &__wrapper{
            grid-template: repeat(4,minmax(270px,auto))/repeat(1,270px);
        }
        &__ratings{
            margin-top: 60px;
            grid-template: repeat(6,minmax(70px,auto))/repeat(1,300px);
            &-line{
                width: 300px;
            }
        }

    }
    .portfolio{
        padding-top: 40px;
        &__wrapper{
            grid-template: repeat(2 ,280px)/repeat(1,280px);
            gap: 30px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}